<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Abp.VNext.Hello</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.VNext.Hello.Domain\Abp.VNext.Hello.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="Volo.Blogging.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.Dapper" Version="3.2.1" />
		<PackageReference Include="EFCore.Sharding" Version="3.1.8.4" />
		<PackageReference Include="EFCore.Sharding.SqlServer" Version="3.1.8.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.1.2" />
		<PackageReference Include="Volo.Abp.Dapper" Version="5.1.2" />
		<PackageReference Include="EFCore.Sharding" Version="6.0.0" />
		<PackageReference Include="EFCore.Sharding.SqlServer" Version="6.0.0" />
	</ItemGroup>

</Project>
