<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Abp.VNext.Hello</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.VNext.Hello.Application.Contracts\Abp.VNext.Hello.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.0.1" />
	</ItemGroup>

</Project>
