# Abp.VNext.Hello

./: .env  .gitignore  Abp.VNext.Hello.sln  README.md  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
dapr-sdk-1.4.0/Dapr.Actors/: Dapr.Actors.csproj
dapr-sdk-1.4.0/Dapr.Actors.AspNetCore/: Dapr.Actors.AspNetCore.csproj
dapr-sdk-1.4.0/Dapr.Actors/Builder/: CodeBuilderContext.cs
dapr-sdk-1.4.0/Dapr.Actors/properties/: AssemblyInfo.cs
dapr-sdk-1.4.0/Dapr.Client/: Dapr.Client.csproj  DaprClient.cs
dapr-sdk-1.4.0/Dapr.Extensions.Configuration/: Dapr.Extensions.Configuration.csproj
docs/: logs.txt
src/Abp.VNext.Hello.Application/: Abp.VNext.Hello.Application.csproj  AuditLoggingService.cs  AuthService.cs  BackgroundJobService.cs  BlobService.cs  CaptchaService.cs  CityAppService.cs  ConnectionList.cs  ContactService.cs  CountryAppService.cs  DIService.cs  EztvService.cs  FeatureService.cs  HelloAppService.cs  HelloApplicationAutoMapperProfile.cs  HelloApplicationModule.cs  HelloHub.cs  MessagesConnectionHandler.cs  NotificationHub.cs  OptionsService.cs  PictureService.cs  RedisHelper.cs  RequestIdMiddleware.cs  SchedulerService.cs  ServiceHub.cs  StackExchangeRedisExtension.cs  StateProvinceAppService.cs  ThreadService.cs  TickPushConnectionHandler.cs  TickPushHub.cs
src/Abp.VNext.Hello.Application.Contracts/: Abp.VNext.Hello.Application.Contracts.csproj  EztvItemDto.cs  HelloApplicationContractsModule.cs  HelloDtoExtensions.cs  ICaptchaService.cs  IEztvService.cs
src/Abp.VNext.Hello.Application.Contracts/ApiResources/: ApiResourceClaimDto.cs  ApiResourceDto.cs  ApiScopeClaimDto.cs  ApiScopeDto.cs  ApiSecretDto.cs  IApiResourceService.cs
src/Abp.VNext.Hello.Application.Contracts/Blob/: IBlobService.cs
src/Abp.VNext.Hello.Application.Contracts/City/: ICategoryAppService.cs  ICityAppService.cs
src/Abp.VNext.Hello.Application.Contracts/Clients/: ClientClaimDto.cs  ClientCorsOriginDto.cs  ClientDto.cs  ClientGrantTypeDto.cs  ClientIdPRestrictionDto.cs  ClientPostLogoutRedirectUriDto.cs  ClientPropertyDto.cs  ClientRedirectUriDto.cs  ClientScopeDto.cs  ClientSecretDto.cs  IClientService.cs
src/Abp.VNext.Hello.Application.Contracts/Contact/: AddressDto.cs  ContactDto.cs  IContactService.cs
src/Abp.VNext.Hello.Application.Contracts/Country/: ICountryService.cs
src/Abp.VNext.Hello.Application.Contracts/Devices/: DeviceFlowCodes.cs  IDeviceFlowCodesService.cs
src/Abp.VNext.Hello.Application.Contracts/Grants/: IPersistentGrantRepository.cs  PersistedGrantDto.cs
src/Abp.VNext.Hello.Application.Contracts/IdentityResources/: IIdentityResourceService.cs  IdentityClaimDto.cs  IdentityResourceDto.cs
src/Abp.VNext.Hello.Application.Contracts/Permissions/: HelloPermissionDefinitionProvider.cs  HelloPermissions.cs
src/Abp.VNext.Hello.Application.Contracts/Picture/: IPictureService.cs
src/Abp.VNext.Hello.Application.Contracts/Scheduler/: ISchedulerService.cs  SchedulerDto.cs
src/Abp.VNext.Hello.Application.Contracts/StateProvince/: IStateProvinceAppService.cs
src/Abp.VNext.Hello.Application/ApiResources/: ApiResourceService.cs
src/Abp.VNext.Hello.Application/Clients/: ClientService.cs
src/Abp.VNext.Hello.DbMigrator/: Abp.VNext.Hello.DbMigrator.csproj  DbMigratorHostedService.cs  HelloDbMigratorModule.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Abp.VNext.Hello.Domain/: Abp.VNext.Hello.Domain.csproj  DbProperties.cs  EztvItem.cs  HelloConsts.cs  HelloDomainModule.cs  IDapperEztvRepository.cs  MyUserClaimsPrincipalFactory.cs
src/Abp.VNext.Hello.Domain.Shared/: Abp.VNext.Hello.Domain.Shared.csproj  BlobItemEto.cs  CaptchaItem.cs  CaptchaOption.cs  HelloDomainErrorCodes.cs  HelloDomainSharedModule.cs  HelloGlobalFeatureConfigurator.cs  HelloModuleExtensionConfigurator.cs  ReplyObject.cs
src/Abp.VNext.Hello.EntityFrameworkCore/: Abp.VNext.Hello.EntityFrameworkCore.csproj  DapperEztvRepository.cs
src/Abp.VNext.Hello.EntityFrameworkCore.DbMigrations/: Abp.VNext.Hello.EntityFrameworkCore.DbMigrations.csproj
src/Abp.VNext.Hello.HttpApi/: Abp.VNext.Hello.HttpApi.csproj  HelloHttpApiModule.cs
src/Abp.VNext.Hello.HttpApi.Client/: Abp.VNext.Hello.HttpApi.Client.csproj  HelloHttpApiClientModule.cs
src/Abp.VNext.Hello.HttpApi.Host/: Abp.VNext.Hello.HttpApi.Host.csproj  Dockerfile  HelloHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json  tempkey.jwk
src/Abp.VNext.Hello.IdentityServer/: Abp.VNext.Hello.IdentityServer.csproj  Dockerfile  HelloBrandingProvider.cs  HelloIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tempkey.jwk
src/Abp.VNext.Hello.Web/: Abp.VNext.Hello.AbpBackgroundJobs.db  Abp.VNext.Hello.AbpIdentity.db  Abp.VNext.Hello.AbpIdentityServer.db  Abp.VNext.Hello.AbpPermissionManagement.db  Abp.VNext.Hello.AbpTenantManagement.db  Abp.VNext.Hello.Web.csproj  Abp.VNext.Hello.db  Dockerfile  HelloBrandingProvider.cs  HelloWebAutoMapperProfile.cs  HelloWebModule.cs  MyOpenIdConnectHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nginx.conf  package-lock.json  package.json  tempkey.jwk  tempkey.rsa
src/Hello.Authentication.MiniProgram.WeChat/: CustomerLoginStateContext.cs  DefaultSessionInfoStore.cs  Hello.Authentication.MiniProgram.WeChat.csproj  IWeChatSessionInfoStore.cs  WeChatEvents.cs  WeChatMiniProgramDefault.cs  WeChatMiniProgramExtensions.cs  WeChatMiniProgramHandler.cs  WeChatMiniProgramOptions.cs  WeChatMiniProgramPostConfigureOptions.cs  WeChatServerCompleteContext.cs  WeChatSessionInfo.cs  WeChatTokenResponse.cs
test/Abp.VNext.Hello.Application.Tests/: Abp.VNext.Hello.Application.Tests.csproj  HelloApplicationTestBase.cs  HelloApplicationTestModule.cs
test/Abp.VNext.Hello.Domain.Tests/: Abp.VNext.Hello.Domain.Tests.csproj  HelloDomainTestBase.cs  HelloDomainTestModule.cs
test/Abp.VNext.Hello.EntityFrameworkCore.Tests/: Abp.VNext.Hello.EntityFrameworkCore.Tests.csproj
(+255 files in other folders)
