<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.VNext.Hello</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.VNext.Hello.Domain.Shared\Abp.VNext.Hello.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.1.3" />
	<PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.3" />
  </ItemGroup>

</Project>
