<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Abp.VNext.Hello.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Abp.VNext.Hello-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0-dev-00173" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00880" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.1-dev-00073" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.VNext.Hello.Application\Abp.VNext.Hello.Application.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.HttpApi\Abp.VNext.Hello.HttpApi.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.EntityFrameworkCore.DbMigrations\Abp.VNext.Hello.EntityFrameworkCore.DbMigrations.csproj" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="3.0.4" />
		<PackageReference Include="Volo.Blogging.Web" Version="3.0.4" />
		<PackageReference Include="EasyAbp.PrivateMessaging.Web" Version="0.3.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="3.0.4" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="3.0.4" />
		<PackageReference Include="EasyAbp.EShop.Web" Version="0.8.6" />
		<PackageReference Include="EasyAbp.Abp.SettingUi.Web" Version="1.1.9" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Abp.VNext.Hello.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
