<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\properties\IsExternalInit.cs" Link="IsExternalInit.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!--
      This is a workaround for https://github.com/dotnet/sdk/issues/14019
      The extra reference is harmless but is needed due to a bug in the 5.0 RC dotnet SDK.
      It can be removed when the issue is fixed (likely 5.0 GA).
    -->
    <PackageReference Include="System.IO.Pipelines" Version="6.0.2" />
  </ItemGroup>

  <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>This package contains the reference assemblies for developing Actor services using Dapr and AspNetCore.</Description>
    <PackageTags>$(PackageTags);Actors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Actors\Dapr.Actors.csproj" />
  </ItemGroup>
</Project>
