<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\properties\IsExternalInit.cs" Link="IsExternalInit.cs" />
    <Compile Include="..\Shared\ArgumentVerifier.cs" />
  </ItemGroup>

   <!-- Additional Nuget package properties. -->
  <PropertyGroup>
    <Description>Dapr Secret Store configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapr.Client\Dapr.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

</Project>