<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Abp.VNext.Hello</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.VNext.Hello.Domain.Shared\Abp.VNext.Hello.Domain.Shared.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.Domain.Shared\Abp.VNext.Hello.Domain.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="4.1.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.1" />
		<PackageReference Include="Volo.Blogging.Application.Contracts" Version="4.1.0" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.1.0" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.1.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.1.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.1.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.1.0" />
		<ProjectReference Include="..\Abp.VNext.Hello.Domain.Shared\Abp.VNext.Hello.Domain.Shared.csproj" />
</ItemGroup>

</Project>
