<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abp.VNext.Hello</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IdentityServer4\src\IdentityServer4\src\IdentityServer4.csproj" />
    <ProjectReference Include="..\..\..\IdentityServer4\src\Storage\src\IdentityServer4.Storage.csproj" />
    <ProjectReference Include="..\Abp.VNext.Hello.Domain.Shared\Abp.VNext.Hello.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="EasyAbp.EShop.Application.Contracts" Version="1.0.1" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.1.2" />
	<PackageReference Include="Volo.Blogging.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.1.2" />
	<PackageReference Include="EasyAbp.PrivateMessaging.Application.Contracts" Version="0.4.3" />
	<PackageReference Include="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.1.10" />
  </ItemGroup>

</Project>
