<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Abp.VNext.Hello</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.VNext.Hello.Domain\Abp.VNext.Hello.Domain.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.Application.Contracts\Abp.VNext.Hello.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Security" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="6.0.0" />
		<PackageReference Include="Volo.Blogging.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.66" />
		
		<PackageReference Include="DotNetty.Transport" Version="0.7.5" />
		<PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
		<PackageReference Include="DotNetty.Common" Version="0.7.5" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
		<PackageReference Include="DotNetty.Codecs" Version="0.7.5" />

		<PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.6.3" />
		<PackageReference Include="EasyAbp.Abp.EventBus.CAP" Version="5.3.1" />
		
		<PackageReference Include="DotNetCore.CAP" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="6.2.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.2.0" />
		
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

	</ItemGroup>

</Project>
