<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Abp.VNext.Hello</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.0" />
	<PackageReference Include="Volo.Abp.EventBus" Version="6.0.0"></PackageReference>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Hello\*.json" />
    <Content Remove="Localization\Hello\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
  </ItemGroup>

</Project>
