<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Abp.VNext.Hello</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\dapr-sdk-1.4.0\Dapr.Actors.AspNetCore\Dapr.Actors.AspNetCore.csproj" />
		<ProjectReference Include="..\..\dapr-sdk-1.4.0\Dapr.AspNetCore\Dapr.AspNetCore.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.Application.Contracts\Abp.VNext.Hello.Application.Contracts.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.Application\Abp.VNext.Hello.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.0.0-rc.1" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.1.11" />
		<PackageReference Include="Volo.Blogging.HttpApi" Version="5.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.0.0-rc.1" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.0.0-rc.1" />
		<PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.5.0" />
</ItemGroup>

</Project>
