<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Abp.VNext.Hello</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.VNext.Hello.Application.Contracts\Abp.VNext.Hello.Application.Contracts.csproj" />
		<ProjectReference Include="..\Abp.VNext.Hello.Application\Abp.VNext.Hello.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.1.11" />
		<PackageReference Include="Volo.Blogging.HttpApi" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.0" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
		<PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.5.0" />
		<PackageReference Include="EasyAbp.Abp.WeChat.Official.HttpApi" Version="1.7.12" />
		<PackageReference Include="EasyAbp.Abp.WeChat.Pay.HttpApi" Version="1.7.12" />
</ItemGroup>

</Project>
